string[] morseCode = [".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."];
string[] alphabetString = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

// char[] alphabet =['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']; 


//WILL GET THE USER INPUT AND TRANSFER IT TO CHAR        
Console.WriteLine("what do you want to say?");
string? userInput = Console.ReadLine();
char userCharInput = Convert.ToChar(userInput);


//try Binary Search Algorithm 
for (int i = 0; i < alphabetString.Length; i++)
{
  if (alphabetString[i] == userInput)
  {
    Console.WriteLine(morseCode[i]);
  }
}
