//OMG THIS TOOK SO MUCH TIME TO DO AND FIGURE IT OUT , ITS SO FUCKING SIMPLE YET I COULNT FIGURE IT OUT WITHOUT HELP , I AINT CUT OUT FOR THIS 

string[] morseCode = [".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."];
char[] alphabet =['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']; 

 
Console.WriteLine("what do you want to say?");
string? userInput = Console.ReadLine();


foreach (char item in userInput.ToUpper())
{
  for (int i = 0; i < alphabet.Length; i++)
{
  if (alphabet[i] == item)
  {
    Console.Write(" "+morseCode[i]);
    
  }
}
}
